<!DOCTYPE html>

<html>
    <head>
        <title>Градини</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css">
        


        <style>


            <!-- for slideshow -->
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

            
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            
            .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active {
                background-color: #717171;
            }

            
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            
            @media only screen and (max-width: 300px) {
                .text {font-size: 11px}
            }
            
            
            .navbar {
                overflow: hidden;
                background-color: #333;
            }

            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }





        </style>

    </head>
    <body style="background-color:hsl(45, 100%, 45%)">


        
        <div class="navbar">
            <a href="index.html">Начало</a>

            <div class="dropdown">
                <button class="dropbtn">Забележителности
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="planina.html">Планина</a>
                    <a href="Vodopadi.html">Водопади</a>
                    <a href="gradini.html">Градини</a>
                </div>
            </div> 
            <a href="hotels.html">Хотели</a>
            <a href="Contact.html">Контакт</a>
        </div>

        <script type = "text/javascript" src = "animate.js" ></script>


        <h1 style="padding:25px ;color: white;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px brown;">
            Градини
        </h1>

        

        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="https://www.alpinegardaholiday.it/_new/wp-content/uploads/2022/03/Piscina-Hotel-Garden.jpg"
                     style="width:900px;height:500px;" class="center">
                <div class="text">Градина</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="https://hotelinteriordesigns.eu/wp-content/uploads/2021/03/Hotel-Gardens-The-10-Most-Beautiful-Around-the-World-1.jpg"
                     style="width:900px;height:500px;" class="center">
                <div class="text">Градина</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="https://media.cntraveler.com/photos/53da3b426dec627b149dd963/master/w_320%2Cc_limit/sundance-resort-sundance-sundance-utah-104849-1.jpg" 
                     style="width:900px;height:500px;" class="center">
                <div class="text">Хижа</div>
            </div>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
        </div>


        <script type = "text/javascript" src = "animate1.js" ></script>

        <p style="margin:40px;padding:20px">
            Посещението на градините в спокойните хълмове е задължително, особено ако сте в района. Когато влезете в очарователната долина, ще откриете обширни и завладяващи градини, които сякаш се разгръщат безкрайно. Ароматните аромати на цъфтящи цветя и живи растения проникват в долината, предлагайки сетивно изживяване, което съживява сетивата ви. Разходката из тези буйни, зелени градини е приятно пътешествие за всеки, който иска да се потопи в естествената красота и хармоничния свят на градинарството.
        </p>
        
        <p style="margin:40px;padding:20px">
            Тези насаждения имат дълбоки исторически корени в местните племена от долината. Именията за кафе осигуряват път на тези племена да се интегрират в основното население и да осигурят препитание за себе си и семействата си. Докато изследвате плантациите, често ще срещнете значителна племенна работна сила, активно ангажирана в процеса на отглеждане на кафе.


        </p>
        

            

            





       

    </body>
</html>

