<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Туризъм</title>
        <style>
            
            
            <!-- for slideshow -->
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

            
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            
            .text {
                color: #f2f2f2;
                font-size: 30px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            
            .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active {
                background-color: #717171;
            }

            
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            
            @media only screen and (max-width: 300px) {
                .text {font-size: 11px}
            }
            
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            
            
            #logo {
                float: left;
            }
            
            .navbar {
                overflow: hidden;
                background-color:blueviolet;
            }

            .navbar a {
                float: left;
                font-size:16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
            
            

            
            
            
        </style>
    </head>
    <body  style="background-image:url('https://wallpaperaccess.com/full/487823.jpg');
             height:1500px;width:1300px;">
        
        <div class="navbar">
            <a href="index.html">Начало</a>
            
            <div class="dropdown">
                <button class="dropbtn">Забележителности
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="planina.html">Планина</a>
                    <a href="Vodopadi.html">Водопади</a>
                    <a href="gradini.html">Градини</a>
                </div>
            </div> 
            <a href="hotels.html">Хотели</a>
            <a href="Contact.html">Контакт</a>
        </div>
        
        
        
        <script>
          
          var prevScrollpos = window.pageYOffset;
          window.onscroll = function() {
          var currentScrollPos = window.pageYOffset;
          if (prevScrollpos > currentScrollPos) {
          document.getElementById("navbar").style.top = "0";
          } else {
          document.getElementById("navbar").style.top = "-50px";
          }
          prevScrollpos = currentScrollPos;
          }
       
        </script>
        
        
      
        
        <h1 style="padding:25px;color: white;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px hsl(165, 20%, 75%);">Планински Хотел</h1>
        

        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="https://www.gradonna.at/fileadmin/_processed_/e/4/csm_gradonna-resort-hotel-in-osttirol-31_9837d1521e.jpg"
                     style="width:900px;height:500px;" class="center">
                <div class="text" ><strong>Хотел</strong></div>
            </div>

           

           
            
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="https://info.ehl.edu/hubfs/Imported_Blog_Media/Swiss_Tourism_Happiness_Index.jpg"
                     style="width:900px;height:500px;" class="center">
                <div class="text" style="color:yellow;"><strong>Туризъм</strong></div>
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="https://img.freepik.com/free-photo/woman-eats-omelet-with-vegetables-pancakes-food-with-chocolate-cake-wooden-table_176474-2511.jpg" 
                     style="width:900px;height:500px;" class="center">
                <div class="text" style="color:red;"><strong>Храна</strong></div>
            </div>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
        </div>

        <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1;}
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // промяна на снимка на 2 секунти
        }
        </script>
        
       
        
        
        <div style="margin:40px;padding:20px;color:rgb(0,0,0);">
            <p ><h2><strong>Преглед</strong> </h2></p>
            <p >Сгушена в района , тази известна планинска станция е истинско бижу. Това, което отличава това място, е неговата девствена красота, тъй като е успяло да запази естествения си блясък, без да се поддава на комерсиализацията, често свързвана с туризма. </p>
          
            <p >Тази очарователна долина се оказва заобиколена от величествен пръстен от планини. По-специално, хълмът е най-високият връх в целия район, увенчавайки долината с величествена нотка на естествено величие. </p>
            
            <p ><h2><strong>Дестинации</strong> </h2></p>
            <p >Местата са много </p>
        
        </div>
        

    </body>
</html>

